{
  "name": "lectures.london",
  "version": "1.0.0",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "@package/*",
    "@client"
  ],
  "scripts": {
    "build": "pnpm build:ts && pnpm build:client",
    "build:ts": "tsc -b -v",
    "build:client": "cd @client && pnpm build",
    "collect": "script-collect -l ./@client/lectures.json --hosts ./@client/hosts.json",
    "artifact": "script-artifact --name $ARTIFACT_NAME --token $GITHUB_TOKEN --owner Pingid --repo lectures-london --dest '@client'",
    "tweet": "pnpm script-tweet './@client/lectures.json'",
    "format": "prettier --write \"**/*.{ts,tsx,md,json}\"",
    "clean:ts": "tsc -b --clean",
    "watch:ts": "tsc -b --watch"
  },
  "devDependencies": {
    "@package/scripts": "workspace:^",
    "esbuild": "^0.24.0",
    "netlify-cli": "^17.36.4",
    "prettier": "^3.1.0",
    "typescript": "5.6.2"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "printWidth": 120,
    "trailingComma": "all"
  },
  "pnpm": {
    "patchedDependencies": {
      "unfluffjs": "patches/unfluffjs.patch"
    }
  }
}
